@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap');

/* ============================================================
    CONFIGURAÇÕES GLOBAIS E VARIÁVEIS
============================================================ */
:root {    
    --coral-energia: #ED696A;
    --coral-claro: #F5ACA4;
    --coral-escuro: #A13838;
    --azul-planeta: #283198;
    --gris-luna-claro: #EAEDED;
    --gris-luna-escuro: #43464F;
    --gris-medio: #C3C8D2; 
    --blanco: #FFFFFF;
    --negro: #000000;
    
    
    --font-primary: 'Red Hat Display', sans-serif;
    --font-secondary: 'Arial', sans-serif;
    --text-main:var(--gris-luna-escuro);
    --text-muted: var(--gris-medio);
    --text-white: var(--blanco);

    --primary-color: var(--coral-energia);
    --secondary-color: var(--azul-planeta);

    --bg-page:var(--gris-luna-claro);

    --gris-estelar: #999999;
}

[x-cloak] { display: none !important; }

/*RESET NAVEGADOR*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {    
    font-family: var(--font-primary); 
    background-color: var(--bg-page);
    margin: 0;
    padding: 0;
}



/* ============================================================
    LAYOUT PRINCIPAL (WRAPPERS)
============================================================ */

.wrapper-principal {
    width: 100%;
    min-height: 100vh;
    background-color: var(--gris-luna-claro); /* O cinza #EAEDED */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0; /* Remova paddings laterais aqui para a faixa branca ser total */
}

.main-container {
    width: 100%;
    max-width: 1000px;      /* Largura exata do card no design */
    display: flex;
    flex-direction: column;
    background-color: var(--blanco);
}

.form-card {
    background: var(--blanco);
    width: 100%;
    max-width: 1000px;
    
    border-radius: 12px;
    padding: 60px 60px;
   
    position: relative;
    z-index: 10;
}






/*--*/

.header-bpo-personalizado {
    width: 100%;
    max-width: 1000px;
    padding: 40px 0 40px 0;
    background-color: transparent; /* Ele herda o branco do wrapper */
}

.header-bpo-personalizado, 
.stepper-wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.titulo {
    font-family: var(--font-primary);
    font-weight: 700; /* Red Hat Display Bold */
    font-size: 28px;
    color: var(--azul-planeta);
    margin: 0;
}

.subtitulo {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 18px;
    color: var(--gris-luna-escuro);
    margin: 0;
}

.header-logo img {
    height: 65px; /* Tamanho proporcional ao da imagem */
    width: auto;
    display: block;
}


/* ============================================================
    WRAPPER
============================================================ */





.stepper-wrapper {
    width: 100%;
    max-width: 400px; /* Um pouco menor para centralizar melhor */
    margin: 20px auto 60px auto;
}

.stepper-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 0; /* Remova paddings que podem deslocar a linha */
}

/* A Linha Cinza que atravessa os círculos */
.stepper-line {
    position: absolute;
    top: 25px; /* Metade da altura do seu círculo (ex: se o círculo tem 50px) */
    left: 0;
    right: 0;
    /* Faz a linha começar no centro do primeiro e terminar no centro do último */
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 100px); /* 100% menos a largura total de um ícone */
    height: 2px;
    background-color: #E5E7EB;
    z-index: 1;
}

.stepper-line-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #F06666; /* Vermelho Cox */
    transition: width 0.3s ease;
}

.stepper-item {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px; /* Largura fixa para ajudar no cálculo da linha */
}

.stepper-icon-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background-color: #A0A0A0; /* Cor padrão da imagem (cinza) */
    color: var(--blanco); /* Ícone sempre branco */
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Estado Ativo (Coral Cox) */
.stepper-icon-active {
    background-color: var(--coral-energia) !important;
}

/* Textos abaixo dos círculos */
.stepper-item span {
    margin-top: 10px;
    font-size: 11px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--gris-estelar);
}

.stepper-text-active {
    color: #333 !important; /* Texto preto quando ativo como no print */
}



/* Títulos internos do Card */
.form-header-step {
    margin-bottom: 40px;
}

.titulo-form {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 1.5rem;
    color: #333333;
    margin-bottom: 8px;
}

.subtitulo-form {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1rem;
    color: #6B7280; /* Cinza médio para o subtítulo */
    margin: 0;
}

.form-footer {
    display: flex;
    justify-content: flex-end; /* Alinha o botão totalmente à direita */
    margin-top: 40px;          /* Espaço entre os campos e o botão */
    padding-top: 20px;         /* Opcional: linha sutil de separação */
}

.btn-primary{
    background-color: var(--coral-energia); /* #ED696A */
    color: var(--blanco);
    
    padding: 12px 60px;        
    font-family: var(--font-primary);
    font-weight: bold;
    font-size: 16px;
    
    /* Estilo Visual */
    border: none;
    border-radius: 8px;        /* Cantos levemente arredondados */
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    
    /* Sombra suave para dar profundidade */
    box-shadow: 0 4px 12px rgba(237, 105, 106, 0.2);
}

.btn-primary:hover{
    background-color: var(--coral-escuro); /* #A13838 */
}


.btn-primary:active {
    transform: scale(0.98);    /* Efeito de clique */
}

/* Caso precise do botão "Voltar" (opcional) */
.btn-back {
    background: transparent;
    color: var(--gris-estelar);
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-right: auto;        /* Empurra o botão Próximo para o outro lado */
    font-size: 16px;
    padding: 12px 60px;   
}


.select-bpo {
    width: 100%; 
    height: 45px;
    padding: 0 15px;
    border: 1px solid var(--gris-medio);
    border-radius: 5px;
    background-color: var(--blanco);
    font-family: var(--font-primary);
    font-size: 14px;
    color: var(--gris-luna-escuro);
    transition: all 0.2s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23999' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 14px;
}

.select-bpo:focus {
    outline: none;
    border-color: var(--primary-color);
}



.select-bpo:invalid{
    color:var(--gris-estelar);
}

.select-bpo option {
    color: var(--gris-luna-escuro);
}

.select-bpo option[value=""] {
    color: var(--gris-medio);
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px; /* Espaço entre os campos */
    align-items: end;
}

.col-12 { grid-column: span 12; }
.col-8  { grid-column: span 8; }
.col-7  { grid-column: span 7; }
.col-6  { grid-column: span 6; }
.col-5  { grid-column: span 5; }
.col-4  { grid-column: span 4; }
.col-3  { grid-column: span 3; }



.input-bpo{
    width: 100%; 
    height: 45px;
    padding: 0 15px;
    border: 1px solid var(--gris-medio);
    border-radius: 5px;
    background-color: var(--blanco);
    font-family: var(--font-primary);
    font-size: 14px;
    color: var(--gris-luna-escuro);
    transition: all 0.2s ease;
}


.input-bpo:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-bpo::placeholder{
    color: var(--gris-estelar);
}

.input-bpo:disabled, .select-bpo:disabled {
    background-color: var(--gris-luna-claro) !important;
    color: var(--gris-medio) !important;
    border-color: var(--gris-medio) !important;
    cursor: not-allowed !important;
    opacity: 0.7;
}

.habilidades-section {
    margin-top: 30px;
}

.label-muted {
    display: block;
    color: var(--gris-estelar);
    font-size: 14px;
    margin-bottom: 15px;
}

.checkbox-group {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas como na imagem 2 */
    gap: 15px;
    margin-top: 10px;
}

.checkbox-item, .radio-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--gris-luna-escuro);
    cursor: pointer;
    white-space: nowrap;
    accent-color: var(--primary-color) !important;
}
.checkbox-item input, .radio-item input {
    margin: 0;
    width: 18px;
    height: 18px;
}

.radio-item input {
    cursor: pointer;
    accent-color: var(--primary-color);
    border: 1px solid var(--gris-medio); 
}
.radio-group-container {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 45px;
}

.label-inline {
    font-size: 14px;
    color: #43464F;
    font-weight: 500;
}


.rows-stack {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.row-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 0;
}

.row-item + .row-item {
    margin-top: 35px; /* Ajuste o valor conforme desejar o respiro */
}

.row-item:first-child {
    padding-top: 0;
}

.radio-inline {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
}



.btn-submit {
    background-color: var(--azul-planeta); /* Azul da Cox Energy */
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(40, 49, 152, 0.2);
    transition: opacity 0.2s;
}

.btn-submit:hover {
    opacity: 0.9;
}

.pergunta-coluna {
    display: flex;
    flex-direction: column;
    /* Este 'gap' controla o espaço entre o texto da pergunta e o Sim/Não */
    gap: 12px; 
    min-width: 160px;
}
.pergunta-linha {
    display: flex;
    flex-direction: row; /* Força ficar na linha */
    align-items: center; /* Centraliza verticalmente */
    gap: 15px;           /* Espaço entre os elementos */
    width: 100%;
}

.pergunta-texto {
    min-width: 140px;    /* Mantém o texto da pergunta com tamanho fixo */
    font-size: 14px;
    color: #43464F;
}

.opcoes-radio {
    display: flex;
    gap: 15px;
    margin-right: 10px;  /* Pequeno respiro antes dos inputs */
}

.pergunta-linha .input-bpo {
    min-width: 100px; 
}

.top-section-wrapper {
    width: 100%;
    max-width: 1000px;
    background-color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo interno */
    padding: 40px 60px 10px 60px;
    border:none;
}

/*habilidades*/

.habilidades-section {
    margin-top: 40px;
    margin-bottom: 20px;
}

/* Reutilizando o grid para manter o alinhamento */
.habilidades-section .grid-form {
    gap: 15px 20px; /* Um pouco menos de espaço entre as linhas de checkbox */
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
    color: var(--gris-luna-escuro);
    padding: 5px 0;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    /* Usa o Coral da Cox para marcar o check */
    accent-color: var(--coral-energia); 
}

/* Quando o checkbox pai está desabilitado */
.checkbox-item input:disabled + span {
    color: var(--gris-medio);
    cursor: not-allowed;
}

/* ============================================================
    MOBILE
============================================================ */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .grid-form > div { grid-column: span 12 !important; }

    .form-card{
        padding:0px 40px 40px 40px;
    }
    .pergunta-linha {
        flex-direction: column; /* Empilha o texto e os inputs */
        align-items: flex-start; /* Alinha tudo à esquerda */
        gap: 10px;
    }

    .pergunta-coluna {
        width: 100%;
        min-width: 100%;
    }

    .opcoes-radio {
        margin-bottom: 5px;
    }

    
    .pergunta-linha .input-bpo {
        width: 100% !important;
        max-width: 100% !important;
        flex: none !important;
    }

    .row-item + .row-item {
        margin-top: 25px;
        padding-top: 20px;
    }
}